<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <header>
            <div class="container">
                <div id="LogoDesign1">
                    <img id="Logo" src="./images/logo.png" alt="Logo">
                    <span id="Logotext">Marketland</span>
                </div>
                    <nav>
                        <ul id="Navlist">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul>
                    </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>The insane sneakers !!!!!</h2>
                <p>Elevate your style with our exquisite collection of sneakers, where comfort meets craftsmanship in every step.</p>  
            </div>  
        </section>
        <section class="section1">
            <div>
                <img src="./images/sc1.jpeg" alt="Steph shoes model 1 ">
            <h4>Size 12</h4>
            <span>Rate $5.66</span><br>
            <button>Add to bucket list</button>
            </div>
            <div>
                <img src="./images/sc2.jpeg" alt="Steph curry model 2">
                <h4>Size 11</h4>
                <span>Rate $6.00</span><br>
                <button>Add to bucket list</button>
          </div>
            <div> <img src="./images/sc3.jpeg" alt="Steph curry Model 3">
            <h4>Size 12</h4>
            <span>Rate $7.00</span><br>
<button>Add to bucket list</button>
        </div>
    </section>

    </main>
<footer>

</footer>    
</body>
</html>